<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <p id="hima"></p>
    <script>
    //     var i;
    //     for(i=1;i<10;i++)
    // {
    //     document.write("abes<br>");
    // }

    // var a=1;
    // while(a<=5)
    // {
    //     document.write("python <br>");
    //     a++;
    // }

    // var a=1;
    // do{
    //     document.write("java is best <br>");
    //     a++;
    // } while(a<=10);

    // var car=["car1","car2","car3"];
    // car[2]="apple";
    // document.getElementById("hima").innerHTML=car;

    const person={
        firstname:"himanya",
        lastname:"malik",
        age:20
    };
    document.getElementById("hima").innerHTML=person.age;
    </script>
    
</body>
</html> 